WpfBigPackApp/Views/Pages/AdminPages/ManagerDataViewPage.xaml

<Page x:Class="WpfBigPackApp.Views.Pages.AdminPages.ManagerDataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBigPackApp.Views.Pages.AdminPages"
      FontFamily="Verdana"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerDataViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Назад" Name="ManagerDataBackBrtn" Click="ManagerDataBackBrtn_Click" Width="100" Margin="10"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Поиск:"></TextBlock>
            <TextBox Name="ManagerSearchtxb" SelectionChanged="ManagerSearchtxb_SelectionChanged" Width="250"></TextBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <DataGrid Name="ManagerData" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия:" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя:" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email:" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Роль:" Binding="{Binding Role.Title}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Name="NoManager" Visibility="Collapsed">
                <TextBlock Text="Список менеджеров пуст!" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить" Name="ManagerAddBtn" Click="ManagerAddBtn_Click" Width="200"></Button>
                <Button Content="Редактировать" Name="ManagerEditBtn" Click="ManagerEditBtn_Click" Margin="5,0" Width="200"></Button>
                <Button Content="Удалить" Name="ManagerDeleteBtn" Click="ManagerDeleteBtn_Click" Width="200"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
