WpfBigPackApp/Views/Pages/ManagerPages/Agents/AgentsDataViewPage.xaml

<Page x:Class="WpfBigPackApp.Views.Pages.ManagerPages.Agents.AgentsDataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBigPackApp.Views.Pages.ManagerPages.Agents"
      FontFamily="Verdana"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список агентов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Назад" Name="AgentsDataBackBrtn" Click="AgentsDataBackBrtn_Click" Width="100" Margin="10"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Поиск:"></TextBlock>
            <TextBox Name="AgentSearchtxb" SelectionChanged="AgentSearchtxb_SelectionChanged" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Тип агента"></TextBlock>
            <ComboBox Name="AgentTypecmb" SelectionChanged="AgentTypecmb_SelectionChanged" Width="100">
                <ComboBoxItem>ОАО</ComboBoxItem>
                <ComboBoxItem>Самозанятый</ComboBoxItem>
                <ComboBoxItem>ОО</ComboBoxItem>
                <ComboBoxItem>Все</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <DataGrid Name="AgentData" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Компания" Binding="{Binding CompanyName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"></DataGridTextColumn>
                    <DataGridTextColumn Header="КПП" Binding="{Binding KPP}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип агента" Binding="{Binding AgentType.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ф.И.О директора" Binding="{Binding DirectorName.DirectorFullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Точки продаж" Binding="{Binding PointsOfSales.Title}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Логотип">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding GetLogotype}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                </DataGrid.Columns>
            </DataGrid>
            <Grid Name="NoAgents" Visibility="Collapsed">
                <TextBlock Text="Список агентов пуст!" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Добавить" Name="AgentAddBtn" Click="AgentAddBtn_Click" Width="200"></Button>
                <Button Content="Редактировать" Name="AgentEditBtn" Click="AgentEditBtn_Click" Margin="5,0" Width="200"></Button>
                <Button Content="Удалить" Name="AgentDeleteBtn" Click="AgentDeleteBtn_Click" Width="200"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
