WpfBigPackApp/Views/Windows/AvtorizationWindow.xaml

<Window x:Class="WpfBigPackApp.AvtorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBigPackApp"
        FontFamily="Verdana"
        Icon="/Resource/icon.png"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Логин:"></TextBlock>
        <TextBox Name="txbLogin" Width="300"></TextBox>
        <TextBlock Text="Пароль:"></TextBlock>
            <StackPanel Name="HidePassword" Orientation="Horizontal">
                <PasswordBox Name="psbPassword" Width="275.5" PasswordChanged="psbPassword_PasswordChanged"></PasswordBox>
                <Button Name="SeeBtn" Click="SeeBtn_Click" Width="25" BorderBrush="White" Background="White">
                    <Image Source="/Resource/see.png"></Image>
                </Button>
            </StackPanel>
            <StackPanel Name="VisPassword" Visibility="Collapsed" Orientation="Horizontal">
                    <TextBox Name="txbPassword" Width="275.5"></TextBox>
                    <Button Name="HideBtn" Click="HideBtn_Click" BorderBrush="White" Width="25" Background="White">
                        <Image Source="/Resource/hidesee.png"></Image>
                    </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Content="Войти" Click="LoginBtn_Click" Name="LoginBtn" Width="145" IsDefault="True" Margin="0,0,11,0"></Button>
                <Button Content="Отмена" Click="CancelBtn_Click" Name="CancelBtn" Width="145" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
